<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hPb-lA-KW9"/>
                        <viewControllerLayoutGuide type="bottom" id="w5N-2e-M4l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night-stars-wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="cIm-gY-kch">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cIm-gY-kch" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="2WB-uP-mHq"/>
                            <constraint firstItem="w5N-2e-M4l" firstAttribute="top" secondItem="cIm-gY-kch" secondAttribute="bottom" id="CpV-3o-oeH"/>
                            <constraint firstItem="cIm-gY-kch" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Kn9-v1-IFg"/>
                            <constraint firstAttribute="trailing" secondItem="cIm-gY-kch" secondAttribute="trailing" id="ejT-94-bAp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="278"/>
        </scene>
    </scenes>
    <resources>
        <image name="night-stars-wallpaper" width="320" height="568"/>
    </resources>
</document>
